View/MainWindow.xaml

<Window x:Class="Texode_test_step_analyzer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texode_test_step_analyzer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20">Список пользователей</TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="ФИО"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AverageSteps}" Header="Среднее количество шагов"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BestStepResult}" Header="Лучший результат за весь период"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WorstStepResult}" Header="Худший результат за весь период"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="{Binding Path=UserColor}"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding ChooseJsonFilesCommand}">Choose Json Files</Button>
                <Button Grid.Column="1" Command="{Binding SaveUserToJsonCommand}">Save user to JSON</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20">График по выбранному пользователю</TextBlock>
            
            <lvc:CartesianChart Series="{Binding UserDaySteps}" Grid.Row="1" Background="#222E31">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дни" MinValue="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1.5" Step="1">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F46" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Шаги">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1.5" Step="1000">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
